[global]
workgroup = WORKGROUP
dns proxy = no
log file = /dev/stdout
usershare allow guests = yes
log level = 2
security = user
map to guest = Bad User

[public]
  path = /public
  browsable = yes
  public = yes
  writable = yes
  available = yes

